# MONGO_URI=mongodb://localhost:27017/fantasyleague

# JWT_SECRET=your_jwt_secret_key
MONGO_URI=YOUR_MONGODB_URI
JWT_SECRET=yourSuperSecretKey
APISPORTS_KEY=7d380442fdadac9f17a125b93cd6b147
PORT=5000


